# test

./: README.md  accountant_testdata.txt  testupload.txt
springmvc/: .classpath  pom.xml
springmvc/src/main/java/com/howtodoinjava/controller/: ChannelMockServerController.java  EmployeeController.java  MockServerController.java
springmvc/src/main/java/com/howtodoinjava/dao/: UserDao.java  YuserDao.java
springmvc/src/main/java/com/howtodoinjava/filter/: YuFilter.java
springmvc/src/main/java/com/howtodoinjava/mapper/: UserVO.xml  YuserVO.java
springmvc/src/main/java/com/howtodoinjava/model/: BandCardResult.java  CommonRespBody.java  EmployeeVO.java  PayResult.java  QueryFransferRespBody.java  RequestForQueryTransfer.java  RequestForTransfer.java  RespBody.java  Result.java  ResultReedom.java  Stream.java  User.java  UserDataList.java
springmvc/src/main/java/com/howtodoinjava/runner/: TestRunner.java
springmvc/src/main/java/com/howtodoinjava/service/: DealRequestService.java  DealRequestServiceImpl.java  YuserService.java  YuserServiceImpl.java
springmvc/src/main/java/com/howtodoinjava/test/: MessageUtil.java
springmvc/src/main/java/com/howtodoinjava/utils/: XmlAPojoUtils.java
springmvc/src/main/java/com/howtodoinjava/zkserver/: GetUsersImpl.java  TestRegistryServiceImpl.java
springmvc/src/main/resources/: spring-mybatis.xml  spring.xml
springmvc/src/main/test/com/howtodoinjava/test/: TestCase.java  TestRunner.java
springmvc/src/main/webapp/WEB-INF/: web.xml
